<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = classe
            :  = pseudoclasse
            :: = pseudo-elemento
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #C4BBB8;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #6279B8;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #496F5D;
        }

        .especial {
            background-color: #111344;
        }
        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Listas</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" CLASS="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>