<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;

            /* Shorthand - background
                color > image > position > repeat > [size ]> attachment
            */
            /* background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover; 
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nobis, rem modi ad amet voluptatum voluptatem ratione obcaecati corrupti maxime libero atque explicabo, vel assumenda accusantium dicta cumque. Labore, ipsa?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus provident enim minima delectus adipisci harum commodi nesciunt est! Explicabo voluptatum voluptatibus optio aliquid soluta quo. Atque assumenda nesciunt dignissimos ipsam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi veritatis est ullam molestias dolor totam tempora mollitia neque. Natus nulla vero illum neque laudantium sed repudiandae. Similique, earum eos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima natus vitae! A magnam perspiciatis maiores eius minus exercitationem? Itaque possimus exercitationem similique repellendus? Nulla cum placeat alias itaque eligendi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum amet adipisci aliquam officia doloremque vitae eaque quo aliquid consectetur temporibus praesentium, tempora ipsum natus quod tempore architecto exercitationem earum voluptate.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos aperiam, vel totam, explicabo nostrum rerum provident ab voluptas commodi necessitatibus a beatae temporibus incidunt deserunt, aliquam eum voluptatum id perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit odit sapiente harum voluptatem a iure reiciendis cum tempore repellendus rem maiores, tenetur quo totam velit quibusdam saepe corporis animi?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nobis, rem modi ad amet voluptatum voluptatem ratione obcaecati corrupti maxime libero atque explicabo, vel assumenda accusantium dicta cumque. Labore, ipsa?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus provident enim minima delectus adipisci harum commodi nesciunt est! Explicabo voluptatum voluptatibus optio aliquid soluta quo. Atque assumenda nesciunt dignissimos ipsam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi veritatis est ullam molestias dolor totam tempora mollitia neque. Natus nulla vero illum neque laudantium sed repudiandae. Similique, earum eos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima natus vitae! A magnam perspiciatis maiores eius minus exercitationem? Itaque possimus exercitationem similique repellendus? Nulla cum placeat alias itaque eligendi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum amet adipisci aliquam officia doloremque vitae eaque quo aliquid consectetur temporibus praesentium, tempora ipsum natus quod tempore architecto exercitationem earum voluptate.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos aperiam, vel totam, explicabo nostrum rerum provident ab voluptas commodi necessitatibus a beatae temporibus incidunt deserunt, aliquam eum voluptatum id perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit odit sapiente harum voluptatem a iure reiciendis cum tempore repellendus rem maiores, tenetur quo totam velit quibusdam saepe corporis animi?
        </p>
    </main>
</body>
</html>