<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/LoveLadyPersonalUse.ttf) format('truetype');
            font-weight: normal;
            font-style: normal; 
        }

        body {
            font: 1em 'Work Sans', sans-serif; 
            /* Considera-se o font-style e o font-weight como normal e colocamos o font-size e o font-family utilizando o shorthand*/
            color: #000000;
        }

        h1 {
            font: 3em 'Love', cursive;
        }

        h2 {
            font: 2em 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente id obcaecati harum, a rerum corporis omnis porro consequatur officiis expedita sequi dolorum minus tenetur, amet facilis accusantium aperiam dolor.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non minima eos debitis eveniet dicta odio molestias omnis nostrum inventore consequatur exercitationem sunt quod expedita facilis, quo id ex ducimus voluptatem.</p>
</body>
</html>