<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/LoveLadyPersonalUse.ttf) format('truetype');
            /* Colocando uma vírgula após o format, nós conseguimos colocar outra url para colocar o arquivo otf */
            font-weight: normal;
            font-style: normal; 

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: 3em 'Love', fantasy;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium illo sunt reiciendis neque vitae, error quaerat rerum quia repellendus, voluptate inventore harum doloremque nisi dicta sit nulla! Laudantium, consequatur?</p>
</body>
</html>