<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0;
        } 

        nav {
            background-color: #666666;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    
        header, main {
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px;
        }

        main {
            border-radius: 10px 0px;
            box-shadow: 1px 2px 9px 0px #0000007B;
        }

        article {
            background-color: #D3D3D3;
            padding: 5px;
        }

        article > aside {
            background-color: #7A7A7A;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: #FFFFFF;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Conteúdo principal-->
        <section id="assuntos"> <!--Sessão-->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!--Artigo-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nemo fuga vitae fugit labore veniam quasi illo sint quaerat cum culpa expedita omnis possimus, necessitatibus ad aliquid accusamus quod. Eveniet.</p>
                <aside> <!--Conteúdo periférico-->
                    <p>Artigo escrito por Johann Liebert</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo Paulo Henrique</p>
    </footer>
    <div id="bola"></div>
</body>
</html>